<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Apple</title>


    <style>

        img{
            margin-right: 5px;

        }

        body{
            background-color: white ;
            text-align:initial;
            font-size:smaller;
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        h1{
            color: white;

        }

        a{
            color: black;
        }

        .titulo{
            font-weight: bolder;
            font-size: 35px;
        }

        .corpo{
            padding: 50px;
            max-width: 1000px;
            margin: 0 auto;
            font-size: 20px;
        }

        /* Espaçamento na linha apple! */

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: whitesmoke;
            
        }

        /* Redimencionar uma imagem: */

        .redimencionar{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
        }

        .centralizar{
            text-align: center;
            width: 100%;
            height: 300px;
            object-fit:  cover;

        }

        .logo{
            display: flex;
            font-size: 15px;
        }


        /* Organização da navegação das abas */

        .cabeca{
            display: flex;
            font-weight: bold;
            font-size: 24px;
            margin: 0 10px;
            padding: 10px 15px;
            margin-right: 10px;
            
        }

        .cabeca a{
            margin-left: 80px;
        }
        .cabeca img{
            margin-left: 10px;
        }

        .nav-button button:hover{
            background-color: whitesmoke;
        }

        .fim button{
            margin-top: 10px;
            margin-left: 50px;
            padding: 10px;
            width: 150px;
            height: 40px;
            border-radius: 50px;
        }

    </style>


</head>
<body>

    <div class="header">

        <div class="cabeca">
            <a href="#">Contato</a>
            <a href="#">Contato</a>
        </div>
        
        <div class="logo">

            <img src="https://png.pngtree.com/png-vector/20231017/ourmid/pngtree-fresh-apple-fruit-red-png-image_10203073.png" style="width: 70px;">

            <h1 style="font-style: italic; color: black; font-weight: bolder;">Apple</h1>

        </div>


        <div class="cabeca">
           <a href="#">Equipe</a>
           <a href="#">Dev</a>
        </div>

    </div>

    <img src="https://images.pexels.com/photos/162709/apple-red-fruit-fruits-162709.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">

    
    
    <div class="corpo">
        <p class="titulo">Junte-se à Revolução</p>

        <p > Seja você um entusiasta da tecnologia ou alguém que busca uma nova forma de conectar-se com o mundo, 
        a Apple oferece soluções inovadoras para todos. Navegue pelo nosso site para explorar nossos produtos, 
        obter suporte e se conectar com uma comunidade apaixonada por inovação.</p>

        <p class="titulo">Inspiração em Cada Detalhe</p>
        <p>Nossos produtos não são apenas ferramentas; são extensões do seu estilo de vida. Com uma atenção 
        meticulosa aos detalhes, garantimos que cada dispositivo ofereça funcionalidade excepcional, segurança 
        robusta e uma interface amigável. Da experiência de usuário fluida ao ecossistema integrado, a Apple transforma 
        o cotidiano em algo extraordinário. </p>

        <p class="titulo"> As Novidades que acabaram de chegar!!</p>
        
    </div>    

    <div>
        <img src="https://images.pexels.com/photos/575610/pexels-photo-575610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="redimencionar" style="margin-left: 60px;">
        <img src="https://images.pexels.com/photos/584367/pexels-photo-584367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="redimencionar">
        <img src="https://images.pexels.com/photos/1425358/pexels-photo-1425358.jpeg?auto=compress&cs=tinysrgb&w=600" class="redimencionar"/>
        <img src="https://images.pexels.com/photos/1510392/pexels-photo-1510392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="redimencionar">
    </div>


    

    <div class="fim">

        <p class="titulo" style="margin: 30px; padding: 30px; margin-bottom: 3px;">Links Rapidos</p>

        <button>Status do Pedido</button>
        <button>Ajuda para Salvar</button>
        <button>Itens Salvos</button>


        <p style="margin-left: 150px; max-width: 1000px; margin-top: 60px;">⁺ Somente para novas assinaturas. R$ 21,90 por mês após o período de teste. Oferta disponível por tempo 
            limitado para novas assinaturas do Apple Music com um aparelho qualificado. Para aproveitar a oferta de 
            dispositivos de áudio qualificados, você deve conectá-los ou emparelhá-los com um aparelho Apple que tenha a versão mais recente do iOS ou iPadOS. 
            Para aproveitar a oferta do Apple Watch, você deve conectá-lo ou emparelhá-lo com um iPhone que tenha a versão
             mais recente do iOS. Oferta válida por três meses a partir da data de ativação do aparelho qualificado. Apenas uma oferta por ID Apple, 
             independentemente do número de aparelhos qualificados que você comprar. A assinatura é renovada automaticamente até que seja cancelada. Aplicam-se outros termos(o link abre em uma nova janela) e restrições.

            ° É preciso ter uma assinatura do Apple TV+.
            
            1. Preços especiais estão disponíveis para clientes qualificados. Para saber como funciona a qualificação para preços especiais, fale com um especialista
             Apple em uma loja ou ligue para 0800-761-0867.</p>

    </div>

    
    
    

    

</body>
</html>
